browser = chrome

autoUrl=https://automationexercise.com

correctEmail = wisequarter@gmail.com
correctPassword = wisequarter
wrongEmail = wisequarte@gmail.com
wrongPassword = wise
toGecerliEmail1=altnskihsan@gmail.com
toGecerliSifre1=hard2find

