browser = chrome

correctEmail = altnskihsan@gmail.com
correctPassword = hard2find
wrongEmail = altnskihsa@gmail.com
wrongPassword = hardfind

autoUrl=https://automationexercise.com
toGecerliEmail1=altnskihsan@gmail.com
toGecerliSifre1=hard2find
